sonar.projectKey=CrisISPW_EsameMirabelli
sonar.projectName=EsameMirabelli

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/CrisISPW/EsameMirabelli
sonar.links.ci=https://travis-ci.org/CrisISPW/EsameMirabelli
sonar.links.scm=https://github.com/CrisISPW/EsameMirabelli
sonar.links.issue=https://github.com/CrisISPW/EsameMirabelli/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=CrisISPW-github
sonar.login=e7ea5fb3697e5cadaafd7ce6483adb36ae5f073f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
